<!DOCTYPE html>

<html>

    <head>

        <title>Hydra</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="shortcut icon" type="image/x-icon" href="hydra.png">

	<script>
		window.location.href = "https://hydrabot.cf/home/"
	</script>

    </head>

    <body>

        <header>

            <div class="main">

                <div class="logo">

                    <img src="hydra.png">

                </div>

                <ul>

                    <li class="active"><a href="#">Home</a></li>

                    <li><a href="#">About</a></li>

                    <li><a href="contact.html">Contact</a></li>

                    <li><a href="#">Features</a></li>

                </ul>

            </div>

            <div class="title">

                <h1>Hydra</h1>

                <p>Utility, configuration, moderation, music, fun, and image manipulation all in one bot.</p>

            </div>



            <div class="button">

                    <a href="https://discord.com/oauth2/authorize?client_id=740727329700970617&scope=bot&permissions=8" class="btn" target="_blank">Invite</a>



                    <a href="https://discord.gg/Btn5NPv" class="btn" target="_blank">Support Server</a>

               

            </div>

        </header>

    </body>

</html>